\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}superconducting loops and the josephson equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}josephson equations}{1}{}\protected@file@percent }
\newlabel{jj_eq1}{{1.1}{1}}
\newlabel{jj_eq2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluxoid quantization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  "loop" should be "wire"\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The EOM for the single DC/RF squid combo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I have made notation changes not reflected in the diagram. $L \to \tilde  {L}; \phi _{xL} \to \hat  {\varphi }_{xL}; \phi _{xR} \to \hat  {\varphi }_{xR}; \phi _{xdc} \to \hat  {\varphi }_{xdc}$. The inductances represent the geometric inductances of the wire loops. We can see that the center loop has an inductance of $2\ell $. If we consider the larger loop, it's a little tricker, but imagine two separate loops in parallel; each consisting of 2 inductances in series: This gives us $L = ( \frac  {1}{\tilde  {L}+\ell } + \frac  {1}{\tilde  {L}+\ell } )^{-1} $. This allows us to figure out what $\tilde  {L}$ should be in terms of the geometric inductance of the large loop. \relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} RF-RF coupling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionless analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Device}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coupled Devices}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
